
      body {
        background: rgb(14, 12, 27);
        overflow-x: hidden;
        overflow-y: auto;
      }

    .banner img {
  width:300px;
  height:100px;
  border-radius:15px;
  margin-right:15px;
} 
   .lastupdate {
   color:yellow;
   text-align:center;
   padding-bottom:10px;
}


      .data ,.footer{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }


      .active {
        color: red;
         font-size:17px;
      }


      .confirmed {
        color: orange;
        font-size:17px;
      }


      .recod {
        color: #32b32b ;
        font-size:17px;
      }


      .died {
        color: grey;
        font-size:17px;
      }


      .caseFigActive,
      .caseFigConfirmed,
      .caseFigRecod,
      .caseFigDied {
        font-size: 20px;
      }


      svg {
        height: 650px;
        width: 100%;
      }


      .india {
        text-align: center;
  solid font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 30px;
        color: tomato;
        margin-bottom: 10px;
      }
    
  .india h2 {
  font-size:28px;
  font-weight:900%;
  font-family:Roboto;
  color: #8aff9c;
}

      .state-name {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 25px;
        color: #75F6F4;
        margin-bottom: 50px;
      }
 .footer {
  padding-bottom:17px;
 }

 .footer a {
  text-decoration:none;
  color:grey;
  font-size:17px;
 }
   .foot-head h4 {
    text-align:center;
    border:1px solid white;
    color: #75F6F4;
   }
      .tapSec {
       width:400px;
       height:4vh;
       background:#1B1B1B;
       border-radius:20px;
      }
     .tapSec p {
       color:grey;
       text-align:center;
       padding-top:6px;
     }

@media (max-width: 900px){
.foot img {
 margin-left:240px;
}
}