<html>
<head>
 <title> About Me </title>
 <style>
 body {
 background: rgb(14, 12, 27);
 color:white;
 }
 h2{
  font-size:29px;
  text-align:center;
  border-bottom:2px solid white;
 }
 p{
 font-size:23px;
 text-align:center;
 }
.foot-head h4 {
    text-align:center;
    border:1px solid white;
    color: #75F6F4;
   }
 </style>
</head>
<body>
<h2> About Me</h2>
<img src="../img-main/about.jpg"style="width:200px;height:200px;border-radius:50%;margin-left:250px;">
<p>Hai Everyone.Welcome To My Website.My Name  Is Fazalu Rahman.Iam 17-Years Old.Iam Living In A Small Town Called Kavumannam In Wayand, Kerala.In This Website You Can Access The COVID-19 Numbered List.The Lists Are Divided Into Four Parts Active, Confirmed, Recovered And Died.By Clicking Your  State's  On The Indian Map You Will Get More Information's About Your State's<br>
<span style="color:red;">#STAY HOME  #STAY SAFE</span>
</p>
<footer class="foot-head">
<h4> Designed & Developed By FR </h4>
</footer>

</body>
</html>