<html>
<head>
 <title> Contact Me </title>
 <style>
 body {
 background: rgb(14, 12, 27);
 color:white;
 }
 h2{
  font-size:29px;
  text-align:center;
  border-bottom:2px solid white;
 }
 p{
 font-size:23px;
 text-align:center;
 }
.foot-head h4 {
    text-align:center;
    border:1px solid white;
    color: #75F6F4;
   }
 </style>
</head>
<body>
<h2> Contact Me</h2>
<img src="../img-main/about.jpg"style="width:200px;height:200px;border-radius:50%;margin-left:250px;">
<br>
<p>
Contact Me On Instagram - @zuck_2.0<br>
My G-mail Address - fazalurahman1221@gmail.com</br>
<span style="color:red;">#STAY HOME  #STAY SAFE</span>
</p>
<footer class="foot-head">
<h4> Designed & Developed By FR </h4>
</footer>

</body>
</html>